<!DOCTYPE html>
<html>
Hi,<br><br>Thank you for registering with PaperFlow.Your registration process is completed .<br><br>Password: <strong>  req.body.password <strong><br>Email: <strong>req.body.email </strong>

</html>
<!--<a href="https://www.w3schools.com">Visit W3Schools.com!</a> -->
<!--
Dear,
<br>
<p style='width:600px;'>We have received your change request.</br>Your one time password (OTP) is : <strong>" + tempCode1 + "</strong>
<br>
</p>
-->
<!--
Dear,
<br>
<p style='width:600px;'>We have received your Document request.For downloading your documnent. Please go for the below link
    <br>
</p>

<a href='https://www.paperflow.com'>https://www.paaperflow.com</a> <br>

Thanks<br>
Paperflow
-->
<!--Hello,
<br>
    <p style='width:600px;'> Please Click on the link to verify your email.
        <br>
            </p>
            <a href='https://www.paperflow.com'>https://www.paperflow.com</a>
                <br>
                Thanks
                <br>Paperflow
                -->
<!--Hi,<br><br>You can login in your PaperFlow account.These are you login details.<br>Email: <strong>abc@gmail.com </strong><br> Password: <strong>abc</strong>


 Hi,<br><br>We have received your forgot password request.<br>Your One Time Password (OTP) is: <strong>tempCode1</strong><br>

Hi,<br><p style='width:600px;'>We have received your change request.</br>Your one time password (OTP) is : <strong> tempCode1</strong><br>

Hi,
<br>
<br> Thank you for registering with PaperFlow.

<br>Please use the verificatation code below in order to complete your registration.
<br>Code: <strong> tempCode1</strong>


Hi,<br><br>
We have received your password reset request.You can access your account by using the temporary password: <strong>newPassword</strong>
<br><p>Once you login you will have to change your password.</p>